<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Corner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;
        border-radius: 8px;}
        img {vertical-align: middle;}
        .slideshow-container
        {
            top: 15px;
            left:60px;
            max-width: 800px;
            max-height: 500px;
            position: absolute;
            border-radius: 8px;
            margin: auto;
        }
        .dot
        {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active
        {
             background-color: #717171;
        }
        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .button1 {
  position: absolute;
  top:400px;
  left:20px;
  background-color:orangered;
  border: none;
  font-size: 14px;
  color: #FFFFFF;
  padding: 20px;
  width: 120px;
  height:60px;
  border-radius:8px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button1:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.button2 {
  position: absolute;
  top:400px;
  left: 160px;
  background-color: orangered;
  border: none;
  font-size: 14px;
  color: #FFFFFF;
  padding: 20px;
  width: 120px;
  height:60px;
  border-radius:8px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button2:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="img/realme6pro_12.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/realme6pro_1.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="img/realme6pro_!1.jpg" style="width:100%">
                        </div>
                        <br>
                        <div style="text-align:center">
                            <span class="dot" ></span> 
                            <span class="dot" ></span> 
                            <span class="dot"></span> 
                        </div>
                    </div>
                    <button class="button1">Buy Now</button>
                    <button class="button2">Add to Cart</button>
                </div>
                <div class="col-md-7"> 
                    <h2><a href="#" class="name"><b>Realme 6 Pro (6 GB,128GB Storage)</b></a></h2>
                    <br>
                    <p class="price"><b>Price :</b> ₹18,999</p>
                    <br>
                    <p><b>Availability : </b>in stock</p>
                    <p><b>Product Dimensions : </b>16.8 x 7.58 x 0.94 cm; 195 Grams</p>
                    <p><b>Battery Power : </b> 4300 mAh Battery</p>
                    <p><b>Item model number : </b>RBS0628IN</p>
                    <p><b>Batteries : </b>1 Lithium Polymer batteries</p>
                    <p><b>Connectivity technologies : </b>4G</p>
                    <p><b>Processor : </b>Snapdragon 720G Processor</p>

                </div>
            </div>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000);
            }
            function first()
            {
                location.href="real_1.html";
            }
        </script>
    </body>
</html>